check prime
prime numbers
factorial
palindrome
===================================
sum of all numbers

def sums(n):
    nstr=str(n)
    sum=0
    for i in nstr:
        d=int(i)
        sum=d+sum
    return sum
n=12 
print(sums(n))
====================================
armstrong

def armstrongsnum(n):
    power=0
    total=0
    nstr=str(n)
    for i in nstr:
        power+=1
    print(power)
    for j in nstr:
        pow=1
        d=int(j)
        for k in range(power):
            pow*=d
        total+=pow
    if total==n:
        return True
    else:
        return False

print(armstrongsnum(153))
=========================
fibronaci

def fib(n):
    a,b=0,1
    for i in range(n):
        print(a,end=",")
        a,b=b,a+b
n=9       
fib(9)
=============================
swap 2 nos

def swapnum(n1,n2):
    n1str=str(n1)
    n2str=str(n2)
    n1str=n1str + n2str
    n2str=n1str[:len(n1str)-len(n2str)]
    n1str=n1str[len(n2str):]
    return n1str, n2str
    
print(swapnum(34,89))

or


def swapnum(n1,n2):
   n1=n1+n2
   n2=n1-n2
   n1=n1-n2
   return n1,n2
    
print(swapnum(34,89))

=====================================
reverse

def reverse(n):
    nstr=str(n)
    rev=''
    for i in nstr:
        rev=i+rev
    return rev
    
print(reverse(3489))
================================


find Factorial with Recursion

def fact(n):
    if n<=1:
        return 1
    else:
        return n*fact(n-1)
        
print(fact(5))

or

def facts(n):
    fact=1
    for i in range(2,n+1):
        fact*=i
    return fact
    
print(facts(5))
=================================

check for Leap Year?

Check for Perfect Number

Convert Decimal to Binary

check if a Number is a Prime Factor

Number is a Power of Two
======================
find the power of number

n = 27
print("Square:", n**2)
print("Cube:", n**3)
print("Square Root:", n**0.5)
print("Cube Root:", n**(1/3))
print("2 raised to 5:", 2**5)


=============
convert Celsius to Fahrenheit

calculate LCM (Least Common Multiple) of Two Numbers

======================================================


reverse string
s[::-1]
or
def reversestr(s):
    rev=''
    for i in s:
        rev=i+rev
    return rev
    
s='sina'
print(reversestr(s))

===============================

String palindrome

def reversestr(s):
    rev=''
    for i in s:
        rev=i+rev
    if rev==s:
        return True
    else:
        return False
    
s='nitin'
print(reversestr(s))

==============================

count vowels in string

def countVowels(s):
    coun=0
    s=s.lower()
    vowels='aeiou'
    for i in s:
       if i in vowels:
            coun+=1
    return coun
    
s='ntinia'
print(countVowels(s))


==============

count uniquevowels in string

def countVowels(s):
    uni=[]
    s=s.lower()
    vowels='aeiou'
    for i in s:
        if i in vowels and i not in uni:
            uni.append(i)
    return len(uni), uni
    
s='ntiniaao'
print(countVowels(s))
=================

count frequency of each vowel and character in string

def frequencys(s):
    s=s.lower()
    vowels='aeiou'
    freq={}
    for i in s:
        if i.isalpha():
            freq[i]=freq.get(i,0)+1
    vowel_fre={k:v for k,v in freq.items() if k in vowels}
   
    con_freq={k:v for k,v in freq.items() if k not in vowels}
    return vowel_fre, con_freq

s='nittin'
print(frequencys(s))
====================

anagrams

s="silent"
o="listen"
def anan(s,o):
     freq={}
     freq1={}
     for i in s:
        freq[i]=freq.get(i,0)+1
     for j in o:
        freq1[j]=freq1.get(j,0)+1
     if freq==freq1:
        return True
     else:
        return False
        
print(anan(s,o))

=================================
pangram
====================
count words in sentence

s="silent is best cat cat best"
def anan(s):
    freq={}
    words=s.split()
    for i in words:
        freq[i]=freq.get(i,0)+1
    return freq
        
print(anan(s))

====================================================
counts words in sentence and letters in each word in a sentence

s = "silent is best cat cat best"

def anan(s):
    freq = {}
    counts = {}
    words = s.split() 

    for i in words:
        freq[i] = freq.get(1, 0) + 1
        count = 0
        for ch in i:  
            count += 1
        counts[i] = count

    return freq, counts

print("Word frequency and letter count:")
print(anan(s))

=============================
reverse words in sentence codes



================================
replace number/string with another

=====================================
maximum number in list
second largest element
min no in list
average of numbers in list
merge 2 sorted lists
remove duplicates from lists
find max difference between 2 numbers in list
flatten list
sort list


















